{
  "sections": [
    "announcement-bar",
    "campus-life-section",
    "faq-section",
    "hero-background-video",
    "hero-section",
    "innovation-startups-section",
    "international-section",
    "mobile-dock",
    "moments-milestone-section",
    "news-section",
    "placement-section",
    "programs-section",
    "see-us-in-action-section",
    "step-inside-section",
    "testimonial-section",
    "tradition-section",
    "why-choose-cu-section"
  ],
  "warnings": [],
  "files": [
    "announcement-bar.ts",
    "campus-life-section.ts",
    "faq-section.ts",
    "hero-background-video.ts",
    "hero-section.ts",
    "index.ts",
    "innovation-startups-section.ts",
    "international-section.ts",
    "manifest.json",
    "mobile-dock.ts",
    "moments-milestone-section.ts",
    "news-section.ts",
    "placement-section.ts",
    "programs-section.ts",
    "see-us-in-action-section.ts",
    "step-inside-section.ts",
    "testimonial-section.ts",
    "tradition-section.ts",
    "types/announcement-bar.d.ts",
    "types/campus-life-section.d.ts",
    "types/faq-section.d.ts",
    "types/hero-background-video.d.ts",
    "types/hero-section.d.ts",
    "types/innovation-startups-section.d.ts",
    "types/international-section.d.ts",
    "types/media.d.ts",
    "types/mobile-dock.d.ts",
    "types/moments-milestone-section.d.ts",
    "types/news-section.d.ts",
    "types/placement-section.d.ts",
    "types/programs-section.d.ts",
    "types/see-us-in-action-section.d.ts",
    "types/step-inside-section.d.ts",
    "types/testimonial-section.d.ts",
    "types/tradition-section.d.ts",
    "types/why-choose-cu-section.d.ts",
    "why-choose-cu-section.ts"
  ]
}
